<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Application -->
    <system:String x:Key="AppTitle">Universal x86 Tuning Utility</system:String>

    <!-- Navigation -->
    <system:String x:Key="Nav_Home">Home</system:String>
    <system:String x:Key="Nav_Premade">Premade</system:String>
    <system:String x:Key="Nav_Custom">Custom</system:String>
    <system:String x:Key="Nav_Adaptive">Adaptive</system:String>
    <system:String x:Key="Nav_Games">Games</system:String>
    <system:String x:Key="Nav_Auto">Auto</system:String>
    <system:String x:Key="Nav_Fan">Fan</system:String>
    <system:String x:Key="Nav_Info">Info</system:String>
    <system:String x:Key="Nav_Settings">Settings</system:String>

    <!-- Dashboard -->
    <system:String x:Key="Dashboard_Welcome">Welcome To</system:String>
    <system:String x:Key="Dashboard_Version">V2.5.6 Stable</system:String>
    <system:String x:Key="Dashboard_TryPremade">Try Out The Premade Presets</system:String>
    <system:String x:Key="Dashboard_CreatedBy">Created by JamesCJ, sbski, ProjectSBC, and you!</system:String>
    <system:String x:Key="Dashboard_PremadePresets">Premade Presets</system:String>
    <system:String x:Key="Dashboard_CustomPresets">Custom Presets</system:String>
    <system:String x:Key="Dashboard_AdaptiveMode">Adaptive Mode</system:String>
    <system:String x:Key="Dashboard_Automations">Automations</system:String>
    <system:String x:Key="Dashboard_SystemInfo">System Info</system:String>
    <system:String x:Key="Dashboard_GameLibrary">Game Library</system:String>
    <system:String x:Key="Dashboard_NeedHelp">Need Help?</system:String>
    <system:String x:Key="Dashboard_SupportUs">Support Us</system:String>

    <!-- Settings -->
    <system:String x:Key="Settings_StartBoot">Start on System Boot</system:String>
    <system:String x:Key="Settings_StartMini">Start Minimised</system:String>
    <system:String x:Key="Settings_MinimizeClose">Minimize on close</system:String>
    <system:String x:Key="Settings_ApplyStart">Reapply On Start</system:String>
    <system:String x:Key="Settings_AutoReapply">Auto Reapply (s)</system:String>
    <system:String x:Key="Settings_AutoCheck">Auto Update Check</system:String>
    <system:String x:Key="Settings_Adaptive">Auto Start Adaptive Mode</system:String>
    <system:String x:Key="Settings_Track">Track Games</system:String>
    <system:String x:Key="Settings_StressTest">Start Stress Test</system:String>
    <system:String x:Key="Settings_Warning">WARNING: This will put extreme stress on your CPU. Use at your own risk!</system:String>
    <system:String x:Key="Settings_About">About Universal x86 Tuning Utility</system:String>
    <system:String x:Key="Settings_CheckUpdates">Check for Updates</system:String>
    <system:String x:Key="Settings_DownloadUpdate">Download Update</system:String>
    <system:String x:Key="Settings_Language">Language</system:String>
    <system:String x:Key="Settings_English">English</system:String>
    <system:String x:Key="Settings_Chinese">中文</system:String>

    <!-- Adaptive Mode -->
    <system:String x:Key="Adaptive_Title">Adaptive Mode</system:String>
    <system:String x:Key="Adaptive_GamesApps">Games/Apps:</system:String>
    <system:String x:Key="Adaptive_ReloadApps">Updates dropdown list with games/apps</system:String>
    <system:String x:Key="Adaptive_Notes">Notes: Wait for profiles to load before starting mode!</system:String>
    <system:String x:Key="Adaptive_PollingRate">Polling Rate</system:String>
    <system:String x:Key="Adaptive_AutoSwitchApp">Auto switch app profile</system:String>
    <system:String x:Key="Adaptive_Save">Save current settings</system:String>
    <system:String x:Key="Adaptive_Start">Start Adaptive Mode</system:String>
    <system:String x:Key="Adaptive_Stop">Stop Adaptive Mode</system:String>

    <!-- Adaptive - Auto Switch -->
    <system:String x:Key="Adaptive_AutoSwitch">Auto Switch</system:String>
    <system:String x:Key="Adaptive_AutoSwitchDesc">Enable this preset for automatic switching. Can be used to exclude games/apps from auto switch.</system:String>

    <!-- Adaptive - Basic Settings -->
    <system:String x:Key="Adaptive_BasicSettings">Basic Adaptive Mode Settings</system:String>
    <system:String x:Key="Adaptive_BasicSettingsDesc">Provides the ability to toggle/set adaptive mode targets.</system:String>
    <system:String x:Key="Adaptive_MaxTempLimit">Max Temperature Limit (°C)</system:String>
    <system:String x:Key="Adaptive_MaxTempLimitTip">Controls the max temperature limit adaptive mode is allowed to set</system:String>
    <system:String x:Key="Adaptive_MaxPowerLimit">Max Power Limit (W)</system:String>
    <system:String x:Key="Adaptive_MaxPowerLimitTip">Controls the max power limit adpative mode is allowed to set</system:String>
    <system:String x:Key="Adaptive_MaxCurveOptLimit">Max Curve Optimiser Limit (-)</system:String>
    <system:String x:Key="Adaptive_MaxCurveOptLimitTip">Controls the max negative curve optimiser limit adpative mode is allowed to set</system:String>

    <!-- Adaptive - TBO iGPU -->
    <system:String x:Key="Adaptive_TBOiGPUSettings">Turbo Boost Overdrive iGPU Settings</system:String>
    <system:String x:Key="Adaptive_TBOiGPUSettingsDesc">Provides the ability to toggle/set Turbo Boost Overdrive iGPU targets.</system:String>
    <system:String x:Key="Adaptive_MaxiGPUClockLimit">Maximum iGPU Clock Limit (MHz)</system:String>
    <system:String x:Key="Adaptive_MaxiGPUClockLimitTip">Controls the maximum iGPU clock speed adaptive mode is allowed to set</system:String>
    <system:String x:Key="Adaptive_MiniGPUClockLimit">Minimum iGPU Clock Limit (MHz)</system:String>
    <system:String x:Key="Adaptive_MiniGPUClockLimitTip">Controls the minimum iGPU clock speed adaptive mode is allowed to set</system:String>
    <system:String x:Key="Adaptive_MinCPUClockLimit">Minimum CPU Clock Limit (MHz)</system:String>
    <system:String x:Key="Adaptive_MinCPUClockLimitTip">Controls the minimum CPU clock speed at which adaptive mode will start throttling iGPU clocks</system:String>
    <system:String x:Key="Adaptive_BalanceNote">Notes: Ensure you balance CPU and iGPU clocks out for the best performance!</system:String>

    <!-- Adaptive - UXTU SR -->
    <system:String x:Key="Adaptive_UXTUSR">UXTU Super Resolution</system:String>
    <system:String x:Key="Adaptive_UXTUSRDesc">Powered by a customised version of Magpie. Use Alt+F to toggle.</system:String>
    <system:String x:Key="Adaptive_EnableVSync">Enable VSync</system:String>
    <system:String x:Key="Adaptive_EnableVSyncTip">Synchronises capture frame rate to display refresh rate.</system:String>
    <system:String x:Key="Adaptive_AutoRecapture">Auto Recapture</system:String>
    <system:String x:Key="Adaptive_AutoRecaptureTip">Auto recaptures the previous capture window after focus was lost and restored.</system:String>
    <system:String x:Key="Adaptive_CaptureSharpness">Capture Sharpness (%)</system:String>
    <system:String x:Key="Adaptive_CaptureSharpnessTip">Controls UXTU Super Resolution capture image sharpness.</system:String>
    <system:String x:Key="Adaptive_ResolutionScale">Resolution Scale</system:String>
    <system:String x:Key="Adaptive_ResolutionScaleTip">Controls the resolution of the window being captured. Use application controlled if you do not want UXTU to override the window resolution. Not all applications will be compatible with this mode!</system:String>
    <system:String x:Key="Adaptive_AppControlled">Application Controlled</system:String>
    <system:String x:Key="Adaptive_UltraQuality">Ultra Quality (77%)</system:String>
    <system:String x:Key="Adaptive_Quality">Quality (67%)</system:String>
    <system:String x:Key="Adaptive_Balanced">Balanced (59%)</system:String>
    <system:String x:Key="Adaptive_Performance">Performance (50%)</system:String>
    <system:String x:Key="Adaptive_UltraPerformance">Ultra Performance (33%)</system:String>

    <!-- Adaptive - Radeon -->
    <system:String x:Key="Adaptive_RadeonOptions">Radeon™ Graphics Options</system:String>
    <system:String x:Key="Adaptive_RadeonOptionsDesc">Provides the ability to customise driver graphics options</system:String>
    <system:String x:Key="Adaptive_RadeonAntiLag">Radeon™ Anti-Lag</system:String>
    <system:String x:Key="Adaptive_RadeonAntiLagTip">Enables AMD Radeon™ Anti-Lag within drivers on supported hardware.</system:String>
    <system:String x:Key="Adaptive_RadeonSR">Radeon™ Super Resolution (%)</system:String>
    <system:String x:Key="Adaptive_RadeonSRTip">Enables AMD Radeon™ Super Resolution within drivers on supported hardware. Also allows you to set a custom sharpness effect.</system:String>
    <system:String x:Key="Adaptive_RadeonBoost">Radeon™ Boost (%)</system:String>
    <system:String x:Key="Adaptive_RadeonBoostTip">Enables AMD Radeon™ Boost within drivers on supported hardware. Also allows you to set a minimum resolution in %.</system:String>
    <system:String x:Key="Adaptive_RadeonImageSharp">Radeon™ Image Sharpening (%)</system:String>
    <system:String x:Key="Adaptive_RadeonImageSharpTip">Enables AMD Radeon™ Image Sharpening within drivers on supported hardware. Allows you to set a custom sharpness effect.</system:String>
    <system:String x:Key="Adaptive_EnhancedSync">Enhanced Sync</system:String>
    <system:String x:Key="Adaptive_EnhancedSyncTip">Enables AMD Enhanced Sync within drivers on supported hardware.</system:String>

    <!-- Adaptive - NVIDIA -->
    <system:String x:Key="Adaptive_NVIDIAGPU">NVIDIA GPU Tuning</system:String>
    <system:String x:Key="Adaptive_NVIDIAGPUDesc">Provides the ability to set tune your NVIDIA GPU.</system:String>
    <system:String x:Key="Adaptive_FreqVoltageLimit">Frequency-Adjusted Voltage Limit (MHz)</system:String>
    <system:String x:Key="Adaptive_FreqVoltageLimitTip">Controls the maximum voltage your GPU will run within the Frequency/Voltage curve based on clock speed. You can undervolt your NVIDIA GPU by lowering this clock speed below stock and increasing the core clock offset. Start at your GPU's rated boost clock and work down. To reset it, set it to the maximum possible clock the slider allows.</system:String>
    <system:String x:Key="Adaptive_GPUCoreClockOffset">GPU Core Clock Offset (MHz)</system:String>
    <system:String x:Key="Adaptive_GPUCoreClockOffsetTip">Controls the clock offset for your NVIDIA GPU's core clock</system:String>
    <system:String x:Key="Adaptive_GPUMemoryClock">GPU Memory Clock (MHz)</system:String>
    <system:String x:Key="Adaptive_GPUMemoryClockTip">Controls the clock offset for your NVIDIA GPU's VRAM clock</system:String>
    <system:String x:Key="Adaptive_NVIDIADisclaimer">Warning: We are not liable for any damages to hardware or resulting instabilities caused by adjustment of frequencies and voltages.</system:String>

    <!-- Adaptive - ASUS -->
    <system:String x:Key="Adaptive_ASUSPower">ASUS Power Profile</system:String>
    <system:String x:Key="Adaptive_ASUSPowerDesc">Provides the ability to set an ASUS power profile. This will override Armoury Crate!</system:String>
    <system:String x:Key="Adaptive_ACControlled">AC Controlled</system:String>
    <system:String x:Key="Adaptive_Silent">Silent</system:String>
    <system:String x:Key="Adaptive_ASUSPerformance">Performance</system:String>
    <system:String x:Key="Adaptive_Turbo">Turbo</system:String>

    <!-- Adaptive - RTSS -->
    <system:String x:Key="Adaptive_StaticRTSS">Static RTSS Frame Rate</system:String>
    <system:String x:Key="Adaptive_StaticRTSSDesc">Provides the ability to set a custom RTSS frame limit.</system:String>
    <system:String x:Key="Adaptive_RTSSFrameLimit">RTSS Frame Limit (FPS)</system:String>
    <system:String x:Key="Adaptive_RTSSFrameLimitTip">Controls the set FPS limit in RTSS</system:String>

    <!-- Automations -->
    <system:String x:Key="Automations_Title">Automations</system:String>
    <system:String x:Key="Automations_BatteryCharge">Preset on Battery Charge</system:String>
    <system:String x:Key="Automations_BatteryChargeDesc">Provides the ability to set a preset to apply when the battery is charging.</system:String>
    <system:String x:Key="Automations_BatteryDischarge">Preset on Battery Discharge</system:String>
    <system:String x:Key="Automations_BatteryDischargeDesc">Provides the ability to set a preset to apply when the battery is discharging.</system:String>
    <system:String x:Key="Automations_SystemResume">Preset on System Resume</system:String>
    <system:String x:Key="Automations_SystemResumeDesc">Provides the ability to set a preset to apply on system resume from sleep/hibernation.</system:String>
    <system:String x:Key="Automations_ReloadPresets">Updates dropdown list with current presets</system:String>
    <system:String x:Key="Automations_None">None</system:String>

    <!-- Games -->
    <system:String x:Key="Games_Title">Game Library</system:String>
    <system:String x:Key="Games_Locating">Locating Games</system:String>
    <system:String x:Key="Games_LocatingDesc">This should only take a few moments!</system:String>
    <system:String x:Key="Games_Reload">Reload list of games</system:String>
    <system:String x:Key="Games_AddManually">Add a game manually</system:String>
    <system:String x:Key="Games_AvgFrametime">Average Frametime</system:String>
    <system:String x:Key="Games_AvgFPS">Average FPS</system:String>

    <!-- System Info -->
    <system:String x:Key="SysInfo_Title">System Info</system:String>
    <system:String x:Key="SysInfo_DeviceInfo">Device Information</system:String>
    <system:String x:Key="SysInfo_Name">Name</system:String>
    <system:String x:Key="SysInfo_Producer">Producer</system:String>
    <system:String x:Key="SysInfo_Model">Model</system:String>
    <system:String x:Key="SysInfo_ProcessorInfo">Processor Information</system:String>
    <system:String x:Key="SysInfo_Processor">Processor</system:String>
    <system:String x:Key="SysInfo_Codename">Codename</system:String>
    <system:String x:Key="SysInfo_Caption">Caption</system:String>
    <system:String x:Key="SysInfo_Cores">Cores</system:String>
    <system:String x:Key="SysInfo_Threads">Threads</system:String>
    <system:String x:Key="SysInfo_BaseClock">Base Clock</system:String>
    <system:String x:Key="SysInfo_L1Cache">L1 Cache</system:String>
    <system:String x:Key="SysInfo_L2Cache">L2 Cache</system:String>
    <system:String x:Key="SysInfo_L3Cache">L3 Cache</system:String>
    <system:String x:Key="SysInfo_Instructions">Instructions</system:String>
    <system:String x:Key="SysInfo_MemoryInfo">Memory Information</system:String>
    <system:String x:Key="SysInfo_Memory">Memory</system:String>
    <system:String x:Key="SysInfo_Width">Width</system:String>
    <system:String x:Key="SysInfo_Modules">Modules</system:String>
    <system:String x:Key="SysInfo_RAMTimings">RAM Timings:</system:String>
    <system:String x:Key="SysInfo_BatteryInfo">Battery Information</system:String>
    <system:String x:Key="SysInfo_Health">Health</system:String>
    <system:String x:Key="SysInfo_Cycles">Cycles</system:String>
    <system:String x:Key="SysInfo_Capacity">Capacity</system:String>
    <system:String x:Key="SysInfo_ChargeRate">Charge Rate</system:String>
    <system:String x:Key="SysInfo_BGS">BGS</system:String>
    <system:String x:Key="SysInfo_BGSA">BGSA</system:String>
    <system:String x:Key="SysInfo_Preamble2T">Preamble2T</system:String>
    <system:String x:Key="SysInfo_GDM">GDM</system:String>
    <system:String x:Key="SysInfo_Cmd2T">Cmd2T</system:String>
    <system:String x:Key="SysInfo_tRCDWR">tRCDWR</system:String>
    <system:String x:Key="SysInfo_tRCDRD">tRCDRD</system:String>
    <system:String x:Key="SysInfo_tRAS">tRAS</system:String>
    <system:String x:Key="SysInfo_tCL">tCL</system:String>
    <system:String x:Key="SysInfo_tRPPB">tRPPB</system:String>
    <system:String x:Key="SysInfo_tRP">tRP</system:String>
    <system:String x:Key="SysInfo_tRCPB">tRCPB</system:String>
    <system:String x:Key="SysInfo_tRC">tRC</system:String>
    <system:String x:Key="SysInfo_tRTP">tRTP</system:String>
    <system:String x:Key="SysInfo_tRRDDLR">tRRDDLR</system:String>
    <system:String x:Key="SysInfo_tRRDL">tRRDL</system:String>
    <system:String x:Key="SysInfo_tRRDS">tRRDS</system:String>
    <system:String x:Key="SysInfo_tFAWDLR">tFAWDLR</system:String>
    <system:String x:Key="SysInfo_tFAWSLR">tFAWSLR</system:String>
    <system:String x:Key="SysInfo_tFAW">tFAW</system:String>
    <system:String x:Key="SysInfo_tWTRL">tWTRL</system:String>
    <system:String x:Key="SysInfo_tWTRS">tWTRS</system:String>
    <system:String x:Key="SysInfo_tCWL">tCWL</system:String>
    <system:String x:Key="SysInfo_tWR">tWR</system:String>
    <system:String x:Key="SysInfo_tRCPage">tRCPage</system:String>
    <system:String x:Key="SysInfo_tRDRDBAN">tRDRDBAN</system:String>
    <system:String x:Key="SysInfo_tRDRDSCL">tRDRDSCL</system:String>
    <system:String x:Key="SysInfo_tRDRDSCDLR">tRDRDSCDLR</system:String>
    <system:String x:Key="SysInfo_tRDRDSC">tRDRDSC</system:String>
    <system:String x:Key="SysInfo_tRDRDSD">tRDRDSD</system:String>
    <system:String x:Key="SysInfo_tRDRDDD">tRDRDDD</system:String>
    <system:String x:Key="SysInfo_tWRWRBAN">tWRWRBAN</system:String>
    <system:String x:Key="SysInfo_tWRWRSCL">tWRWRSCL</system:String>
    <system:String x:Key="SysInfo_tWRWRSCDLR">tWRWRSCDLR</system:String>
    <system:String x:Key="SysInfo_tWRWRSC">tWRWRSC</system:String>
    <system:String x:Key="SysInfo_tWRWRSD">tWRWRSD</system:String>
    <system:String x:Key="SysInfo_tWRWRDD">tWRWRDD</system:String>
    <system:String x:Key="SysInfo_tWRRDSCDLR">tWRRDSCDLR</system:String>

    <!-- Premade -->
    <system:String x:Key="Premade_Title">Premade Presets</system:String>
    <system:String x:Key="Premade_Eco">Eco</system:String>
    <system:String x:Key="Premade_Balanced">Balanced</system:String>
    <system:String x:Key="Premade_Performance">Performance</system:String>
    <system:String x:Key="Premade_Extreme">Extreme</system:String>
    <system:String x:Key="Premade_DeviceCertified">Device Certified Preset</system:String>
    <system:String x:Key="Premade_UXTUOutput">UXTU Command Output:</system:String>
    <system:String x:Key="Premade_Note">Note: Some output commands may not be compatible with RyzenAdj</system:String>
    <system:String x:Key="Premade_PerformancePreset">Performance Preset</system:String>
    <system:String x:Key="Premade_PerformancePresetDesc">This preset is optimized for maximum performance by increasing the power limits of the APU/CPU, which allows it to run at higher clock speeds for longer periods of time. This can result in improved system responsiveness and faster load times in applications that require high levels of processing power.</system:String>
    <system:String x:Key="Premade_PerformancePresetApplied">Performance Preset Applied!</system:String>
    <system:String x:Key="Premade_ExtremePreset">Extreme Preset</system:String>
    <system:String x:Key="Premade_ExtremePresetDesc">This preset aims to push the power limits of the system to their maximum, allowing for the highest possible performance. This preset is designed for users who demand the most from their hardware and are willing to tolerate higher power consumption and potentially increased noise levels.</system:String>
    <system:String x:Key="Premade_ExtremePresetApplied">Extreme Preset Applied!</system:String>
    <system:String x:Key="Premade_EcoPreset">Eco Preset</system:String>
    <system:String x:Key="Premade_EcoPresetDesc">This preset is designed to prioritize energy efficiency over performance. It sets power limits to conservative levels to reduce power consumption and heat generation, making it ideal for prolonged use in situations where maximizing battery life or minimizing energy usage is critical.</system:String>
    <system:String x:Key="Premade_EcoPresetApplied">Eco Preset Applied!</system:String>
    <system:String x:Key="Premade_BalancedPreset">Balanced Preset</system:String>
    <system:String x:Key="Premade_BalancedPresetDesc">This preset aims to find a balance between performance and power consumption, providing a stable and efficient experience. This preset sets the power limits to a level that balances performance and power usage, without sacrificing too much of either.</system:String>
    <system:String x:Key="Premade_BalancedPresetApplied">Balanced Preset Applied!</system:String>
    <system:String x:Key="Premade_FrameworkLaptop16">Premade Presets - Framework Laptop 16 (AMD Ryzen 7040HS Series)</system:String>
    <system:String x:Key="Premade_FrameworkLaptop13">Premade Presets - Framework Laptop 13 (AMD Ryzen 7040U Series)</system:String>

    <!-- Custom Presets Page -->
    <system:String x:Key="Custom_Title">Custom Presets</system:String>
    <system:String x:Key="Custom_CustomPresets">Custom Presets</system:String>
    <system:String x:Key="Custom_SavedPresets">Saved Presets:</system:String>
    <system:String x:Key="Custom_NewPresetName">New Preset Name:</system:String>
    <system:String x:Key="Custom_Undo">Undo overclock settings</system:String>
    <system:String x:Key="Custom_UndoOverclock">Undo overclock settings</system:String>
    <system:String x:Key="Custom_Reload">Reload settings of current preset values</system:String>
    <system:String x:Key="Custom_ReloadPreset">Reload settings of current preset values</system:String>
    <system:String x:Key="Custom_Delete">Delete current settings preset</system:String>
    <system:String x:Key="Custom_DeletePreset">Delete current settings preset</system:String>
    <system:String x:Key="Custom_Save">Save current settings as new preset</system:String>
    <system:String x:Key="Custom_SavePreset">Save current settings as new preset</system:String>
    <system:String x:Key="Custom_Apply">Apply current settings</system:String>
    <system:String x:Key="Custom_ApplySettings">Apply current settings</system:String>
    <system:String x:Key="Custom_APUTempTuning">APU Temperature Tuning</system:String>
    <system:String x:Key="Custom_APUTempTuningDesc">Provides the ability to set APU thermal targets.</system:String>
    <system:String x:Key="Custom_TempLimit">Temperature Limit (°C)</system:String>
    <system:String x:Key="Custom_APUTempLimitTip">Controls the temperature limit at which the APU starts soft throttling</system:String>
    <system:String x:Key="Custom_SkinTempLimit">Skin Temperature Limit (°C)</system:String>
    <system:String x:Key="Custom_SkinTempLimitTip">Controls the laptop chassis temperature limit at which the APU starts throttling</system:String>
    <system:String x:Key="Custom_CPUTempTuning">CPU Temperature Tuning</system:String>
    <system:String x:Key="Custom_CPUTempTuningDesc">Provides the ability to set CPU thermal targets.</system:String>
    <system:String x:Key="Custom_CPUTempLimitTip">Controls the temperature limit at which the CPU starts hard throttling</system:String>
    <system:String x:Key="Custom_APUPowerTuning">APU Power Tuning</system:String>
    <system:String x:Key="Custom_APUPowerTuningDesc">Provides the ability to set APU power targets.</system:String>
    <system:String x:Key="Custom_STAMPPowerLimit">STAPM Power Limit (W)</system:String>
    <system:String x:Key="Custom_STAMPPowerLimitTip">Controls the APU's Skin Temperature Aware Power Management power limit</system:String>
    <system:String x:Key="Custom_SlowPowerLimit">Slow Power Limit (W)</system:String>
    <system:String x:Key="Custom_SlowPowerLimitTip">Controls the APU's slow boost duration power limit. Within SmartShift enabled systems, this options controls the total power shared between the AMD CPU and AMD dGPU</system:String>
    <system:String x:Key="Custom_SlowBoostDuration">Slow Boost Duration (s)</system:String>
    <system:String x:Key="Custom_SlowBoostDurationTip">Controls how long the APU stays within the slow boost power limit</system:String>
    <system:String x:Key="Custom_FastPowerLimit">Fast Power Limit (W)</system:String>
    <system:String x:Key="Custom_FastPowerLimitTip">Controls the APU's fast boost duration power limit. Within SmartShift enabled systems, this options controls the total power shared between the AMD CPU and AMD dGPU</system:String>
    <system:String x:Key="Custom_FastBoostDuration">Fast Boost Duration (s)</system:String>
    <system:String x:Key="Custom_FastBoostDurationTip">Controls how long the APU stays within the fast boost power limit</system:String>
    <system:String x:Key="Custom_CPUPowerTuning">CPU Power Tuning</system:String>
    <system:String x:Key="Custom_CPUPowerTuningDesc">Provides the ability to set CPU power targets.</system:String>
    <system:String x:Key="Custom_PPTLimit">PPT Limit (W)</system:String>
    <system:String x:Key="Custom_PPTLimitTip">Controls the CPU's Package Power Tracking power limit</system:String>
    <system:String x:Key="Custom_EDCLimit">EDC Limit (A)</system:String>
    <system:String x:Key="Custom_EDCLimitTip">Controls the CPU's Electrical Design Current limit</system:String>
    <system:String x:Key="Custom_TDCLimit">TDC Limit (A)</system:String>
    <system:String x:Key="Custom_TDCLimitTip">Controls the CPU's Thermal Design Current limit</system:String>
    <system:String x:Key="Custom_PowerLimit">Power Limit (W)</system:String>
    <system:String x:Key="Custom_PowerLimitTip">Controls the CPU's total power limit</system:String>
    <system:String x:Key="Custom_PowerLimit2">Power Limit 2 (W)</system:String>
    <system:String x:Key="Custom_PowerLimit2Tip">Controls the CPU's short boost power limit</system:String>
    <system:String x:Key="Custom_APUVRMTuning">APU VRM Tuning</system:String>
    <system:String x:Key="Custom_APUVRMTuningDesc">Provides the ability to set APU VRM current targets.</system:String>
    <system:String x:Key="Custom_CPUTDCLimit">CPU TDC Limit (A)</system:String>
    <system:String x:Key="Custom_CPUTDCLimitTip">Controls the CPU's Thermal Design Current limit</system:String>
    <system:String x:Key="Custom_CPUEDCLimit">CPU EDC Limit (A)</system:String>
    <system:String x:Key="Custom_CPUEDCLimitTip">Controls the CPU's Electrical Design Current limit</system:String>
    <system:String x:Key="Custom_SoCTDCLimit">SoC TDC Limit (A)</system:String>
    <system:String x:Key="Custom_SoCTDCLimitTip">Controls the SoC's Thermal Design Current limit</system:String>
    <system:String x:Key="Custom_SoCEDCLimit">SoC EDC Limit (A)</system:String>
    <system:String x:Key="Custom_SoCEDCLimitTip">Controls the SoC's Electrical Design Current limit</system:String>
    <system:String x:Key="Custom_GFXTDCLimit">GFX TDC Limit (A)</system:String>
    <system:String x:Key="Custom_GFXTDCLimitTip">Controls the iGPU's Thermal Design Current limit</system:String>
    <system:String x:Key="Custom_GFXEDCLimit">GFX EDC Limit (A)</system:String>
    <system:String x:Key="Custom_GFXEDCLimitTip">Controls the iGPU's Electrical Design Current limit</system:String>
    <system:String x:Key="Custom_IntelCPUPower">CPU Power Tuning</system:String>
    <system:String x:Key="Custom_IntelCPUPowerDesc">Provides the ability to set CPU power targets.</system:String>
    <system:String x:Key="Custom_IntelPowerLimit">Power Limit (W)</system:String>
    <system:String x:Key="Custom_IntelPowerLimitTip">Controls the CPU's total power limit</system:String>
    <system:String x:Key="Custom_IntelPowerLimit2">Power Limit 2 (W)</system:String>
    <system:String x:Key="Custom_IntelPowerLimit2Tip">Controls the CPU's short boost power limit</system:String>
    <system:String x:Key="Custom_iGPUTuning">iGPU Tuning</system:String>
    <system:String x:Key="Custom_iGPUTuningDesc">Provides the ability to set a static iGPU boost clock on select APUs/CPUs.</system:String>
    <system:String x:Key="Custom_iGPUClock">iGPU Clock (MHz)</system:String>
    <system:String x:Key="Custom_iGPUClockTip">Controls the iGPU's static boost clock speed, requires system restart or system sleep to revert to normal.</system:String>
    <system:String x:Key="Custom_APUSoftClock">APU Soft Clock Limit Tuning</system:String>
    <system:String x:Key="Custom_APUSoftClockDesc">Provides the ability to set various soft clock speed targets on select APUs.</system:String>
    <system:String x:Key="Custom_SoftMinGPUClock">Soft Minimum iGPU Clock (MHz)</system:String>
    <system:String x:Key="Custom_SoftMinGPUClockTip">Controls the minimum soft clock target of the iGPU. This only works when within your APUs specification.</system:String>
    <system:String x:Key="Custom_SoftMaxGPUClock">Soft Maximum iGPU Clock (MHz)</system:String>
    <system:String x:Key="Custom_SoftMaxGPUClockTip">Controls the maximum soft clock target of the iGPU. This only works when within your APUs specification.</system:String>
    <system:String x:Key="Custom_SoftMinCPUClock">Soft Minimum CPU Clock (MHz)</system:String>
    <system:String x:Key="Custom_SoftMinCPUClockTip">Controls the minimum soft clock target of the CPU. This only works when within your APUs specification.</system:String>
    <system:String x:Key="Custom_SoftMaxCPUClock">Soft Maximum CPU Clock (MHz)</system:String>
    <system:String x:Key="Custom_SoftMaxCPUClockTip">Controls the maximum soft clock target of the CPU. This only works when within your APUs specification.</system:String>
    <system:String x:Key="Custom_SoftMinDataClock">Soft Minimum Data Launch Clock (MHz)</system:String>
    <system:String x:Key="Custom_SoftMinDataClockTip">Controls the minimum soft clock target of the data launch clock. This only works when within your APUs specification.</system:String>
    <system:String x:Key="Custom_SoftMaxDataClock">Soft Maximum Data Launch Clock (MHz)</system:String>
    <system:String x:Key="Custom_SoftMaxDataClockTip">Controls the maximum soft clock target of the data launch clock. This only works when within your APUs specification.</system:String>
    <system:String x:Key="Custom_SoftMinFabricClock">Soft Minimum Infinity Fabric Clock (MHz)</system:String>
    <system:String x:Key="Custom_SoftMinFabricClockTip">Controls the minimum soft clock target of Infinity Fabric. This only works when within your APUs specification.</system:String>
    <system:String x:Key="Custom_SoftMaxFabricClock">Soft Maximum Infinity Fabric Clock (MHz)</system:String>
    <system:String x:Key="Custom_SoftMaxFabricClockTip">Controls the maximum soft clock target of Infinity Fabric. This only works when within your APUs specification.</system:String>
    <system:String x:Key="Custom_SoftMinSoCClock">Soft Minimum SoC Clock (MHz)</system:String>
    <system:String x:Key="Custom_SoftMinSoCClockTip">Controls the minimum soft clock target of the SoC. This only works when within your APUs specification.</system:String>
    <system:String x:Key="Custom_SoftMaxSoCClock">Soft Maximum SoC Clock (MHz)</system:String>
    <system:String x:Key="Custom_SoftMaxSoCClockTip">Controls the maximum soft clock target of the SoC. This only works when within your APUs specification.</system:String>
    <system:String x:Key="Custom_SoftMinVCNClock">Soft Minimum VCN Clock (MHz)</system:String>
    <system:String x:Key="Custom_SoftMinVCNClockTip">Controls the minimum soft clock target of Video Core Next. This only works when within your APUs specification.</system:String>
    <system:String x:Key="Custom_SoftMaxVCNClock">Soft Maximum VCN Clock (MHz)</system:String>
    <system:String x:Key="Custom_SoftMaxVCNClockTip">Controls the maximum soft clock target of Video Core Next. This only works when within your APUs specification.</system:String>
    <system:String x:Key="Custom_CurveOptimizer">Curve Optimiser</system:String>
    <system:String x:Key="Custom_CurveOptimizerDesc">Provides the ability to set AMD Curve Optimiser.</system:String>
    <system:String x:Key="Custom_AllCoreCO">All Core Curve Optimiser (-)</system:String>
    <system:String x:Key="Custom_GfxCO">Graphics Curve Optimiser (-)</system:String>
    <system:String x:Key="Custom_AdvancedCurveOptimizer">Advanced Curve Optimiser</system:String>
    <system:String x:Key="Custom_AdvancedCurveOptimizerDesc">Provides the ability to set per-core curve optimiser.</system:String>
    <system:String x:Key="Custom_CCD1Core">CCD1 Core</system:String>
    <system:String x:Key="Custom_CCD2Core">CCD2 Core</system:String>
    <system:String x:Key="Custom_DisableBoost">Disable Boost</system:String>
    <system:String x:Key="Custom_PowerSaving">Power Saving</system:String>
    <system:String x:Key="Custom_MaxPerformance">Max Performance</system:String>
    <system:String x:Key="Custom_APUCO">APU Curve Optimiser</system:String>
    <system:String x:Key="Custom_APUCODesc">Provides the ability to set APU Curve Optimiser.</system:String>
    <system:String x:Key="Custom_APUAllCoreCO">APU All Core Curve Optimiser (-)</system:String>
    <system:String x:Key="Custom_APUGfxCO">APU Graphics Curve Optimiser (-)</system:String>
    <system:String x:Key="Custom_PBOScalar">PBO Scalar</system:String>
    <system:String x:Key="Custom_PBOScalarTip">Controls the PBO scalar value</system:String>
    <system:String x:Key="Custom_RaphaelPowerTuning">Raphael Power Tuning</system:String>
    <system:String x:Key="Custom_RaphaelPowerTuningDesc">Provides the ability to set Raphael power targets.</system:String>
    <system:String x:Key="Custom_CPUVoltageOffset">CPU Voltage Offset</system:String>
    <system:String x:Key="Custom_CPUVoltageOffsetTip">Controls the CPU voltage offset in mV</system:String>
    <system:String x:Key="Custom_EnableOC">Enable Overclock</system:String>
    <system:String x:Key="Custom_CustomPPT">Custom PPT</system:String>
    <system:String x:Key="Custom_IntelPowerBalance">Intel Power Balance</system:String>
    <system:String x:Key="Custom_IntelPowerBalanceDesc">Provides the ability to tune the power balance of your Intel CPU.</system:String>
    <system:String x:Key="Custom_CPUBalance">CPU Balance</system:String>
    <system:String x:Key="Custom_GPUBalance">GPU Balance</system:String>
    <system:String x:Key="Custom_IntelClockRatioControl">Intel Clock Ratio Control</system:String>
    <system:String x:Key="Custom_IntelClockRatioControlDesc">Provides the ability to tune the clock ratios of your Intel CPU based the number of cores actively in use.</system:String>
    <system:String x:Key="Custom_CoreGroup">Core Group</system:String>
    <system:String x:Key="Custom_IntelUndervolt">Intel Undervolt</system:String>
    <system:String x:Key="Custom_IntelUndervoltDesc">Provides the ability to undervolt your Intel CPU.</system:String>
    <system:String x:Key="Custom_IntelVoltageOffset">Intel Voltage Offset (mV)</system:String>
    <system:String x:Key="Custom_IntelVoltageOffsetTip">Controls the Intel CPU voltage offset</system:String>
    <system:String x:Key="Custom_RTSSFramerate">RTSS Framerate</system:String>
    <system:String x:Key="Custom_RTSSFramerateDesc">Provides the ability to set a custom RTSS framerate limit.</system:String>
    <system:String x:Key="Custom_RefreshRate">Refresh Rate</system:String>
    <system:String x:Key="Custom_RefreshRateDesc">Provides the ability to change the display refresh rate.</system:String>
    <system:String x:Key="Custom_SystemControlled">System Controlled</system:String>
    <system:String x:Key="Custom_WindowsPowerMode">Windows Power Mode</system:String>
    <system:String x:Key="Custom_WindowsPowerModeDesc">Provides the ability to change the Windows power mode.</system:String>
    <system:String x:Key="Custom_PowerSavingMode">Power Saving Mode</system:String>
    <system:String x:Key="Custom_BalancedMode">Balanced Mode</system:String>
    <system:String x:Key="Custom_HighPerformanceMode">High Performance Mode</system:String>
    <system:String x:Key="Custom_PresetApplied">Preset Applied</system:String>
    <system:String x:Key="Custom_PresetAppliedMsg">Your custom preset settings have been applied!</system:String>
    <system:String x:Key="Custom_PresetSaved">Preset Saved</system:String>
    <system:String x:Key="Custom_PresetSavedMsg">Your preset {0} has been saved successfully!</system:String>
    <system:String x:Key="Custom_PresetDeleted">Preset Deleted</system:String>
    <system:String x:Key="Custom_PresetDeletedMsg">Your preset {0} has been deleted successfully!</system:String>

    <!-- Premade Page -->
    <system:String x:Key="Premade_PerformancePresetName">Performance Preset</system:String>
    <system:String x:Key="Premade_EcoPresetName">Eco Preset</system:String>
    <system:String x:Key="Premade_BalancedPresetName">Balanced Preset</system:String>
    <system:String x:Key="Premade_ExtremePresetName">Extreme Preset</system:String>
    <system:String x:Key="Premade_EcoApplied">Eco Preset Applied!</system:String>
    <system:String x:Key="Premade_PerformanceApplied">Performance Preset Applied!</system:String>
    <system:String x:Key="Premade_BalancedApplied">Balanced Preset Applied!</system:String>
    <system:String x:Key="Premade_ExtremeApplied">Extreme Preset Applied!</system:String>
    <system:String x:Key="Custom_UXTUSuperRes">UXTU Super Resolution</system:String>
    <system:String x:Key="Custom_UXTUSuperResDesc">Powered by a customised version of Magpie. Use Alt+F to toggle.</system:String>
    <system:String x:Key="Custom_RadeonGraphics">Radeon™ Graphics Options</system:String>
    <system:String x:Key="Custom_RadeonGraphicsDesc">Provides the ability to customise driver graphics options</system:String>
    <system:String x:Key="Custom_NVIDIAGPU">NVIDIA GPU Tuning</system:String>
    <system:String x:Key="Custom_NVIDIAGPUDesc">Provides the ability to tune your NVIDIA GPU.</system:String>
    <system:String x:Key="Custom_NVIDIADisclaimer">Warning: We are not liable for any damages to hardware or resulting instabilities caused by adjustment of frequencies and voltages.</system:String>
    <system:String x:Key="Custom_IntelClockRatio">Intel Clock Ratio Control</system:String>
    <system:String x:Key="Custom_IntelClockRatioDesc">Provides the ability to tune the clock ratios of your Intel CPU based the number of cores actively in use.</system:String>
    <system:String x:Key="Custom_IntelFIVR">Intel FIVR Tuning</system:String>
    <system:String x:Key="Custom_IntelFIVRDesc">Provides the ability to tune the voltages of your Intel CPU.</system:String>
    <system:String x:Key="Custom_RaphaelPower">Raphael Power</system:String>
    <system:String x:Key="Custom_RaphaelPowerDesc">Provides the ability to set Raphael power targets.</system:String>
    <system:String x:Key="Custom_AMDCPUTuning">AMD Ryzen™ CPU Tuning</system:String>
    <system:String x:Key="Custom_AMDCPUTuningDesc">Provides the ability to set tune your AMD Ryzen™ CPU.</system:String>
    <system:String x:Key="Custom_AMDDisclaimer">Warning: We are not liable for any damages to hardware or resulting instabilities caused by adjustment of frequencies and voltages.</system:String>
    <system:String x:Key="Custom_PBOConfig">PBO Configuration</system:String>
    <system:String x:Key="Custom_PBOConfigDesc">Provides the ability to customise PBO options.</system:String>
    <system:String x:Key="Custom_PerCoreCurveOptimizer">Per-Core Curve Optimiser</system:String>
    <system:String x:Key="Custom_PerCoreCurveOptimizerDesc">Provides the ability to customise per-core Curve Optimiser options.</system:String>
    <system:String x:Key="Custom_CCDControl">CCD Control</system:String>
    <system:String x:Key="Custom_CCDControlDesc">Directs threads to selected CCDs, trimming cross-die traffic and fine-tuning performance.</system:String>
    <system:String x:Key="Custom_ManualBoostProfile">Manual Boost Profile</system:String>
    <system:String x:Key="Custom_ManualBoostProfileDesc">Provides the ability to set a manual boost profile which impact on boost delay.</system:String>
    <system:String x:Key="Custom_DisplayRefreshRate">Display Refresh Rate</system:String>
    <system:String x:Key="Custom_DisplayRefreshRateDesc">Provides the ability to set a custom supported display refresh rate. May not work for everyone!</system:String>
    <system:String x:Key="Custom_ASUSPowerProfile">ASUS Power Profile</system:String>
    <system:String x:Key="Custom_ASUSPowerProfileDesc">Provides the ability to set an ASUS power profile. This will override Armoury Crate!</system:String>
    <system:String x:Key="Custom_MUXSwitch">MUX Switch</system:String>
    <system:String x:Key="Custom_MUXSwitchDesc">Provides the ability to manually toggle MUX switch on/off. This will override Armoury Crate!</system:String>
    <system:String x:Key="Custom_iGPUOnlyMode">iGPU Only Mode</system:String>
    <system:String x:Key="Custom_iGPUOnlyModeDesc">Provides the ability to toggle iGPU only mode on/off. This will override Armoury Crate!</system:String>
    <system:String x:Key="Custom_RTSSFramerateTip">Controls the set FPS limit in RTSS</system:String>
    <system:String x:Key="Custom_RefreshRateTip">Controls the display refresh rate setting</system:String>
    <system:String x:Key="Custom_EnableVSync">Enable VSync</system:String>
    <system:String x:Key="Custom_EnableVSyncTip">Synchronises capture frame rate to display refresh rate.</system:String>
    <system:String x:Key="Custom_AutoRecapture">Auto Recapture</system:String>
    <system:String x:Key="Custom_AutoRecaptureTip">Auto recaptures the previous capture window after focus was lost and restored.</system:String>
    <system:String x:Key="Custom_CaptureSharpness">Capture Sharpness (%)</system:String>
    <system:String x:Key="Custom_CaptureSharpnessTip">Controls UXTU Super Resolution capture image sharpness.</system:String>
    <system:String x:Key="Custom_ResolutionScale">Resolution Scale</system:String>
    <system:String x:Key="Custom_ResolutionScaleTip">Controls the resolution of the window being captured. Use application controlled if you do not want UXTU to override the window resolution. Not all applications will be compatible with this mode!</system:String>
    <system:String x:Key="Custom_AppControlled">Application Controlled</system:String>
    <system:String x:Key="Custom_UltraQuality">Ultra Quality (77%)</system:String>
    <system:String x:Key="Custom_Quality">Quality (67%)</system:String>
    <system:String x:Key="Custom_Balanced">Balanced (59%)</system:String>
    <system:String x:Key="Custom_PerformanceScale">Performance (50%)</system:String>
    <system:String x:Key="Custom_UltraPerformance">Ultra Performance (33%)</system:String>
    <system:String x:Key="Custom_RadeonAntiLag">Radeon™ Anti-Lag</system:String>
    <system:String x:Key="Custom_RadeonAntiLagTip">Enables AMD Radeon™ Anti-Lag within drivers on supported hardware.</system:String>
    <system:String x:Key="Custom_RadeonSuperResolution">Radeon™ Super Resolution (%)</system:String>
    <system:String x:Key="Custom_RadeonSuperResolutionTip">Enables AMD Radeon™ Super Resolution within drivers on supported hardware. Also allows you to set a custom sharpness effect.</system:String>
    <system:String x:Key="Custom_RadeonBoost">Radeon™ Boost (%)</system:String>
    <system:String x:Key="Custom_RadeonBoostTip">Enables AMD Radeon™ Boost within drivers on supported hardware. Also allows you to set a minimum resolution in %.</system:String>
    <system:String x:Key="Custom_RadeonImageSharpening">Radeon™ Image Sharpening (%)</system:String>
    <system:String x:Key="Custom_RadeonImageSharpeningTip">Enables AMD Radeon™ Image Sharpening within drivers on supported hardware. Allows you to set a custom sharpness effect.</system:String>
    <system:String x:Key="Custom_EnhancedSync">Enhanced Sync</system:String>
    <system:String x:Key="Custom_EnhancedSyncTip">Enables AMD Enhanced Sync within drivers on supported hardware.</system:String>
    <system:String x:Key="Custom_NVMaxCoreClock">Frequency-Adjusted Voltage Limit (MHz)</system:String>
    <system:String x:Key="Custom_NVMaxCoreClockTip">Controls the maximum voltage your GPU will run within the Frequency/Voltage curve based on clock speed. You can undervolt your NVIDIA GPU by lowering this clock speed below stock and increasing the core clock offset. Start at your GPU's rated boost clock and work down. To reset it, set it to the maximum possible clock the slider allows.</system:String>
    <system:String x:Key="Custom_NVCoreClockOffset">GPU Core Clock Offset (MHz)</system:String>
    <system:String x:Key="Custom_NVCoreClockOffsetTip">Controls the clock offset for your NVIDIA GPU's core clock</system:String>
    <system:String x:Key="Custom_NVMemClockOffset">GPU Memory Clock Offset (MHz)</system:String>
    <system:String x:Key="Custom_NVMemClockOffsetTip">Controls the clock offset for your NVIDIA GPU's VRAM clock</system:String>
    <system:String x:Key="Custom_CoreGroup1">Core Group 1</system:String>
    <system:String x:Key="Custom_CoreGroup2">Core Group 2</system:String>

    <!-- Common -->
    <system:String x:Key="Common_Close">Close Application</system:String>
    <system:String x:Key="Common_Download">Downloads:</system:String>
    <system:String x:Key="Common_BuyBeer">Buy us a beer! ♥</system:String>
    <system:String x:Key="Common_JoinDiscord">Join our Discord!</system:String>
    <system:String x:Key="Common_Home">Home</system:String>
    <system:String x:Key="Common_Save">Save</system:String>
    <system:String x:Key="Common_Start">Start</system:String>
    <system:String x:Key="Common_Stop">Stop</system:String>
    <system:String x:Key="Common_Apply">Apply</system:String>
    <system:String x:Key="Common_Reset">Reset</system:String>
    <system:String x:Key="Common_Cancel">Cancel</system:String>
    <system:String x:Key="Common_OK">OK</system:String>
    <system:String x:Key="Common_Yes">Yes</system:String>
    <system:String x:Key="Common_No">No</system:String>
    <system:String x:Key="Common_Enabled">Enabled</system:String>
    <system:String x:Key="Common_Disabled">Disabled</system:String>
    <system:String x:Key="Common_None">None</system:String>

    <!-- System Info - RAM Timing Labels -->
    <system:String x:Key="SysInfo_BGS_Label">BGS:</system:String>
    <system:String x:Key="SysInfo_BGSA_Label">BGSA:</system:String>
    <system:String x:Key="SysInfo_Preamble2T_Label">Preamble2T:</system:String>
    <system:String x:Key="SysInfo_GDM_Label">GDM:</system:String>
    <system:String x:Key="SysInfo_Cmd2T_Label">Cmd2T:</system:String>
    <system:String x:Key="SysInfo_tRCDWR_Label">tRCDWR:</system:String>
    <system:String x:Key="SysInfo_tRCDRD_Label">tRCDRD:</system:String>
    <system:String x:Key="SysInfo_tRAS_Label">tRAS:</system:String>
    <system:String x:Key="SysInfo_tCL_Label">tCL:</system:String>
    <system:String x:Key="SysInfo_tRPPB_Label">tRPPB:</system:String>
    <system:String x:Key="SysInfo_tRP_Label">tRP:</system:String>
    <system:String x:Key="SysInfo_tRCPB_Label">tRCPB:</system:String>
    <system:String x:Key="SysInfo_tRC_Label">tRC:</system:String>
    <system:String x:Key="SysInfo_tRTP_Label">tRTP:</system:String>
    <system:String x:Key="SysInfo_tRRDDLR_Label">tRRDDLR:</system:String>
    <system:String x:Key="SysInfo_tRRDL_Label">tRRDL:</system:String>
    <system:String x:Key="SysInfo_tRRDS_Label">tRRDS:</system:String>
    <system:String x:Key="SysInfo_tFAWDLR_Label">tFAWDLR:</system:String>
    <system:String x:Key="SysInfo_tFAWSLR_Label">tFAWSLR:</system:String>
    <system:String x:Key="SysInfo_tFAW_Label">tFAW:</system:String>
    <system:String x:Key="SysInfo_tWTRL_Label">tWTRL:</system:String>
    <system:String x:Key="SysInfo_tWTRS_Label">tWTRS:</system:String>
    <system:String x:Key="SysInfo_tCWL_Label">tCWL:</system:String>
    <system:String x:Key="SysInfo_tWR_Label">tWR:</system:String>
    <system:String x:Key="SysInfo_tRCPage_Label">tRCPage:</system:String>
    <system:String x:Key="SysInfo_tRDRDBAN_Label">tRDRDBAN:</system:String>
    <system:String x:Key="SysInfo_tRDRDSCL_Label">tRDRDSCL:</system:String>
    <system:String x:Key="SysInfo_tRDRDSCDLR_Label">tRDRDSCDLR:</system:String>
    <system:String x:Key="SysInfo_tRDRDSC_Label">tRDRDSC:</system:String>
    <system:String x:Key="SysInfo_tRDRDSD_Label">tRDRDSD:</system:String>
    <system:String x:Key="SysInfo_tRDRDDD_Label">tRDRDDD:</system:String>
    <system:String x:Key="SysInfo_tWRWRBAN_Label">tWRWRBAN:</system:String>
    <system:String x:Key="SysInfo_tWRWRSCL_Label">tWRWRSCL:</system:String>
    <system:String x:Key="SysInfo_tWRWRSCDLR_Label">tWRWRSCDLR:</system:String>
    <system:String x:Key="SysInfo_tWRWRSC_Label">tWRWRSC:</system:String>
    <system:String x:Key="SysInfo_tWRWRSD_Label">tWRWRSD:</system:String>
    <system:String x:Key="SysInfo_tWRWRDD_Label">tWRWRDD:</system:String>
    <system:String x:Key="SysInfo_tWRRDSCDLR_Label">tWRRDSCDLR:</system:String>

</ResourceDictionary>
